# RaQuN

./: .gitignore  Dockerfile  EXPERIMENTS.md  INSTALL.md  LICENSE.md  LICENSE.txt  NOTICE.md  README.md  REQUIREMENTS.md  STATUS.md  build-docker-image.bat  build-docker-image.sh  experiment.bat  experiment.sh  pom.xml  start-experiment.sh  start-experiments.bat  start-experiments.sh  stop-all-experiments.bat  stop-all-experiments.sh
artifact-evaluation/: README.md  REVIEWS.md
docker-resources/: experiment.properties  full-experiments.properties  quick-validation.properties  run-experiments.sh  single-experiment.properties
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/de/variantsync/matching/emf2csv/: Architecture2CSV.html  ModelUtil.html  UML2CSV.html  package-summary.html  package-tree.html
docs/de/variantsync/matching/experiments/: AbstractRQRunner.html  RQ1Runner.html  RQ2Runner.html  RQ3Runner.html  package-summary.html  package-tree.html
docs/de/variantsync/matching/pairwise/: HungarianPairwiseMatcher.html  package-summary.html  package-tree.html
docs/de/variantsync/matching/raqun/: RaQuN.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
emf-models/bcms/: bCMS01.uml  bCMS04.uml  bCMS06.uml  bCMS10.uml  bCMS11.uml  bCMS13.uml  bCMS14.uml
emf-models/bcs/: bcs00.arch  bcs02.arch  bcs08.arch  bcs09.arch  bcs11.arch  bcs13.arch  bcs14.arch  bcs15.arch  bcs16.arch  bcs17.arch
emf-models/ppu/: Scen01.uml  Scen02.uml  Scen03.uml  Scen04.uml  Scen07.uml  Scen08.uml  Scen09.uml  Scen10.uml  Scen11.uml  Scen12.uml  Scen13.uml
emf-models/ppu_statem/: ppu00.uml  ppu01.uml  ppu02.uml  ppu03.uml  ppu04.uml  ppu07.uml  ppu08.uml  ppu09.uml  ppu12.uml  ppu13.uml
experimental_subjects/: .gitignore
lib/: README.txt
local-maven-repo/com/savarese/spatial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/savarese/spatial/1.0.2/: spatial-1.0.2.jar.md5  spatial-1.0.2.jar.sha1  spatial-1.0.2.pom  spatial-1.0.2.pom.md5  spatial-1.0.2.pom.sha1
local-maven-repo/org/eclipse/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/common/2.5.0.v20200302-1312/: common-2.5.0.v20200302-1312.jar.md5  common-2.5.0.v20200302-1312.jar.sha1  common-2.5.0.v20200302-1312.pom  common-2.5.0.v20200302-1312.pom.md5  common-2.5.0.v20200302-1312.pom.sha1
local-maven-repo/org/eclipse/emf.common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/emf.common/2.18.0.v20191225-1014/: emf.common-2.18.0.v20191225-1014.jar.md5  emf.common-2.18.0.v20191225-1014.jar.sha1  (+3 more)
local-maven-repo/org/eclipse/emf.ecore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/emf.ecore.xmi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/emf.mapping.ecore2xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/uml2.types/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/uml2.uml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/uml2.uml.profile.standard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/eclipse/uml2.uml.resources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/sidiff/sidiff/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
models-original/Simulink/: README.md
models-original/Simulink/Simulink_models/: DAS.slx  variant_2_MRC_SimulationModel.slx  variant_3_MRC_SimulationModel.slx  variant_3_WEC_Sim_Lib.slx  variant_6_WEC_Sim_Lib.slx
models-original/Simulink/input_of_algorithm/: Driving_ACC_CACC.slx  Driving_ACC_CACC_TL.slx  family_13_variant_1_MPC_framework.mdl  family_13_variant_2_MPC_framework.mdl  family_16_variant_2_example_QProblem.mdl  family_17_variant_2_example_QProblemB.mdl  family_18_variant_2_example_SQProblem.mdl  family_19_variant_1_robot_drivers.slx  family_1_variant_2_PlayBack_Data.slx  family_20_variant_1_realtime_pacer_lib.slx  family_23_variant_1_SimulationModel.slx  family_24_variant_1_ddc_bpm_476_066.mdl  family_24_variant_2_ddc_bpm_476_066.mdl  family_2_variant_2_Record_accelerometer.slx  family_3_variant_2_TempMeasure.slx  family_4_variant_2_MeasureMag.slx  family_5_variant_2_AR_Drone_Host_Receive.slx  family_6_variant_2_AR_Drone_2_Library.slx  family_7_variant_2_Navigation_KF_Subsystem_child.slx  variants-info.json
models-original/Simulink/output_of_algorithm/: APS_ACC_CACC.csv  APS_ACC_CACC_TL.csv  DAS.csv  MRC_SimulationModel.csv  WEC_Sim_Lib.csv
models-original/emf-models/bcms/: bCMS02.uml  bCMS03.uml  bCMS05.uml  bCMS07.uml  bCMS08.uml  bCMS09.uml  bCMS12.uml
models-original/emf-models/bcs/: bcs01.arch  bcs03.arch  bcs04.arch  bcs05.arch  bcs06.arch  bcs07.arch  bcs10.arch  bcs12.arch
models-original/emf-models/ppu/: Scen00.uml  Scen05.uml
models-original/emf-models/ppu_statem/: ppu05.uml  ppu10.uml  ppu11.uml
result_analysis_python/: evaluation.py
result_analysis_python/eval/: evaluation.py
result_analysis_python/eval/data/: result_data.py  result_loading.py
result_analysis_python/eval/visualization/: bar_plots.py  matplotlibrc  misc.py  tables.py
result_analysis_python/tools/: dataset_fixing.py  java_parser.py  search_for_duplicates.py
src/main/resources/: experiment.properties
src/test/resources/datasets/: simple_dataset.txt  simple_textfile.txt  workflow_test_models.txt
(+315 files in other folders)
