<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.variantsync.matching</groupId>
    <artifactId>RaQuN</artifactId>
    <version>1.1</version>

    <properties>
        <!-- Adjust your java version here (It might not work for Java Versions < 11 -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>RaQuN</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RaQuN-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RQ1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RQ1Runner</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.experiments.RQ1Runner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RQ2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RQ2Runner</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.experiments.RQ2Runner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RQ3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RQ3Runner</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.experiments.RQ3Runner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RQ4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RQ4Runner</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.experiments.RQ4Runner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RQ5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RQ5Runner</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.experiments.RQ5Runner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UML2CSV</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>UML2CSV</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.emf2csv.UML2CSV</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Architecture2CSV</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Architecture2CSV</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>de.variantsync.matching.emf2csv.Architecture2CSV</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.savarese</groupId>
            <artifactId>spatial</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.sidiff</groupId>
            <artifactId>sidiff</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf.common</artifactId>
            <version>2.18.0.v20191225-1014</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf.ecore.xmi</artifactId>
            <version>2.16.0.v20190528-0725</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf.ecore</artifactId>
            <version>2.21.0.v20200127-1342</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf.mapping.ecore2xml</artifactId>
            <version>2.11.0.v20180706-1146</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v20200302-1312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.types</artifactId>
            <version>2.5.0.v20200302-1312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.uml.profile.standard</artifactId>
            <version>1.5.0.v20200302-1312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.uml.resources</artifactId>
            <version>5.5.0.v20200302-1312</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.uml</artifactId>
            <version>5.5.0.v20200302-1312</version>
        </dependency>
    </dependencies>
</project>