<?xml version="1.0" encoding="ASCII"?>
<architecture:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.sidiff.org/architecture/model/1.0" xmi:id="_bfRJ0N-9Eem20eoEvevN_A" name="bcs">
  <signals xmi:id="_bfRJ0d-9Eem20eoEvevN_A" name="pw_but_mv_dn" ports="_bfRKsd-9Eem20eoEvevN_A _bfRJ7d-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ0t-9Eem20eoEvevN_A" name="pw_but_mv_up" ports="_bfRKst-9Eem20eoEvevN_A _bfRJ7t-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ09-9Eem20eoEvevN_A" name="em_but_mv_left" ports="_bfRKs9-9Eem20eoEvevN_A _bfRJ79-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ1N-9Eem20eoEvevN_A" name="em_but_mv_right" ports="_bfRKtN-9Eem20eoEvevN_A _bfRJ8N-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ1d-9Eem20eoEvevN_A" name="em_but_mv_up" ports="_bfRKtd-9Eem20eoEvevN_A _bfRJ8d-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ1t-9Eem20eoEvevN_A" name="em_but_mv_dn" ports="_bfRKtt-9Eem20eoEvevN_A _bfRJ8t-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ19-9Eem20eoEvevN_A" name="pw_but_up" ports="_bfRJ89-9Eem20eoEvevN_A _bfRKEN-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ2N-9Eem20eoEvevN_A" name="pw_but_dn" ports="_bfRJ9N-9Eem20eoEvevN_A _bfRKEd-9Eem20eoEvevN_A _bfRKMd-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ2d-9Eem20eoEvevN_A" name="em_but_right" ports="_bfRJ9d-9Eem20eoEvevN_A _WX6n-noFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ2t-9Eem20eoEvevN_A" name="em_but_down" ports="_bfRJ9t-9Eem20eoEvevN_A _WX6n9HoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ29-9Eem20eoEvevN_A" name="em_but_up" ports="_bfRJ99-9Eem20eoEvevN_A _WX6n8noFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ3N-9Eem20eoEvevN_A" name="em_but_left" ports="_bfRJ-N-9Eem20eoEvevN_A _WX6A4HoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ3d-9Eem20eoEvevN_A" name="pw_pos_up" ports="_bfRKt9-9Eem20eoEvevN_A _bfRKEt-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ3t-9Eem20eoEvevN_A" name="pw_pos_dn" ports="_bfRKuN-9Eem20eoEvevN_A _bfRKE9-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ39-9Eem20eoEvevN_A" name="finger_detected" ports="_bfRKud-9Eem20eoEvevN_A _bfRKMt-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ4N-9Eem20eoEvevN_A" name="fp_on" ports="_bfRKM9-9Eem20eoEvevN_A _bfRKFN-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ4d-9Eem20eoEvevN_A" name="fp_off" ports="_bfRKNN-9Eem20eoEvevN_A _bfRKFd-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ4t-9Eem20eoEvevN_A" name="em_pos_left" ports="_bfRKut-9Eem20eoEvevN_A _WX6n_3oFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ49-9Eem20eoEvevN_A" name="em_pos_right" ports="_bfRKu9-9Eem20eoEvevN_A _WX6n-HoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ5N-9Eem20eoEvevN_A" name="em_pos_top" ports="_bfRKvN-9Eem20eoEvevN_A _WX6n9XoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ5d-9Eem20eoEvevN_A" name="em_pos_bottom" ports="_bfRKvd-9Eem20eoEvevN_A _WX6oA3oFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ5t-9Eem20eoEvevN_A" name="pw_mv_dn" ports="_bfRKFt-9Eem20eoEvevN_A _bfRKvt-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ59-9Eem20eoEvevN_A" name="pw_mv_up" ports="_bfRKF9-9Eem20eoEvevN_A _bfRKv9-9Eem20eoEvevN_A"/>
  <signals xmi:id="_bfRJ6N-9Eem20eoEvevN_A" name="em_mv_left" ports="_bfRKwN-9Eem20eoEvevN_A _WX6oBnoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ6d-9Eem20eoEvevN_A" name="em_mv_right" ports="_bfRKwd-9Eem20eoEvevN_A _WX6n8HoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ6t-9Eem20eoEvevN_A" name="em_mv_up" ports="_bfRKwt-9Eem20eoEvevN_A _WX6oAHoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_bfRJ69-9Eem20eoEvevN_A" name="em_mv_down" ports="_bfRKw9-9Eem20eoEvevN_A _WX6n_HoFEeu7Ebu8n-A-zg"/>
  <signals xmi:id="_3p0FM8YFEeqdHOHRm9-7DA" name="em_too_cold" ports="_3p1TUsYFEeqdHOHRm9-7DA _3p0sQsYFEeqdHOHRm9-7DA"/>
  <signals xmi:id="_3p0FMcYFEeqdHOHRm9-7DA" name="heating_off" ports="_3p0sQcYFEeqdHOHRm9-7DA _3p1TUcYFEeqdHOHRm9-7DA"/>
  <signals xmi:id="_3p0FMsYFEeqdHOHRm9-7DA" name="time_heating_elapsed" ports="_3p1TU8YFEeqdHOHRm9-7DA _3p0sQ8YFEeqdHOHRm9-7DA"/>
  <signals xmi:id="_3p0FMMYFEeqdHOHRm9-7DA" name="heating_on" ports="_3p0sQMYFEeqdHOHRm9-7DA _3p1TUMYFEeqdHOHRm9-7DA"/>
  <components xmi:id="_bfRJ7N-9Eem20eoEvevN_A" name="HMI">
    <ports xmi:id="_bfRJ7d-9Eem20eoEvevN_A" name="p:pw_but_mv_dn" signal="_bfRJ0d-9Eem20eoEvevN_A" incomings="_bfRKld-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ7t-9Eem20eoEvevN_A" name="p:pw_but_mv_up" signal="_bfRJ0t-9Eem20eoEvevN_A" incomings="_bfRKlt-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ79-9Eem20eoEvevN_A" name="p:em_but_mv_left" signal="_bfRJ09-9Eem20eoEvevN_A" incomings="_bfRKl9-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ8N-9Eem20eoEvevN_A" name="p:em_but_mv_right" signal="_bfRJ1N-9Eem20eoEvevN_A" incomings="_bfRKmN-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ8d-9Eem20eoEvevN_A" name="p:em_but_mv_up" signal="_bfRJ1d-9Eem20eoEvevN_A" incomings="_bfRKmd-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ8t-9Eem20eoEvevN_A" name="p:em_but_mv_dn" signal="_bfRJ1t-9Eem20eoEvevN_A" incomings="_bfRKmt-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ89-9Eem20eoEvevN_A" name="p:pw_but_up" signal="_bfRJ19-9Eem20eoEvevN_A" outgoings="_bfRKm9-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ9N-9Eem20eoEvevN_A" name="p:pw_but_dn" signal="_bfRJ2N-9Eem20eoEvevN_A" outgoings="_bfRKnN-9Eem20eoEvevN_A _bfRKnd-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRJ9d-9Eem20eoEvevN_A" name="p:em_but_right" signal="_bfRJ2d-9Eem20eoEvevN_A" outgoings="_WX6oBHoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_bfRJ9t-9Eem20eoEvevN_A" name="p:em_but_down" signal="_bfRJ2t-9Eem20eoEvevN_A" outgoings="_WX6n8XoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_bfRJ99-9Eem20eoEvevN_A" name="p:em_but_up" signal="_bfRJ29-9Eem20eoEvevN_A" outgoings="_WX6n-XoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_bfRJ-N-9Eem20eoEvevN_A" name="p:em_but_left" signal="_bfRJ3N-9Eem20eoEvevN_A" outgoings="_WX6n-3oFEeu7Ebu8n-A-zg"/>
  </components>
  <components xmi:id="_bfRKD9-9Eem20eoEvevN_A" name="ManPW">
    <ports xmi:id="_bfRKEN-9Eem20eoEvevN_A" name="p:pw_but_up" signal="_bfRJ19-9Eem20eoEvevN_A" incomings="_bfRKm9-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKEd-9Eem20eoEvevN_A" name="p:pw_but_dn" signal="_bfRJ2N-9Eem20eoEvevN_A" incomings="_bfRKnN-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKEt-9Eem20eoEvevN_A" name="p:pw_pos_up" signal="_bfRJ3d-9Eem20eoEvevN_A" incomings="_bfRKot-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKE9-9Eem20eoEvevN_A" name="p:pw_pos_dn" signal="_bfRJ3t-9Eem20eoEvevN_A" incomings="_bfRKo9-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKFN-9Eem20eoEvevN_A" name="p:fp_on" signal="_bfRJ4N-9Eem20eoEvevN_A" incomings="_bfRKpd-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKFd-9Eem20eoEvevN_A" name="p:fp_off" signal="_bfRJ4d-9Eem20eoEvevN_A" incomings="_bfRKpt-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKFt-9Eem20eoEvevN_A" name="p:pw_mv_dn" signal="_bfRJ5t-9Eem20eoEvevN_A" outgoings="_bfRKq9-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKF9-9Eem20eoEvevN_A" name="p:pw_mv_up" signal="_bfRJ59-9Eem20eoEvevN_A" outgoings="_bfRKrN-9Eem20eoEvevN_A"/>
  </components>
  <components xmi:id="_bfRKMN-9Eem20eoEvevN_A" name="FP">
    <ports xmi:id="_bfRKMd-9Eem20eoEvevN_A" name="p:pw_but_dn" signal="_bfRJ2N-9Eem20eoEvevN_A" incomings="_bfRKnd-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKMt-9Eem20eoEvevN_A" name="p:finger_detected" signal="_bfRJ39-9Eem20eoEvevN_A" incomings="_bfRKpN-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKM9-9Eem20eoEvevN_A" name="p:fp_on" signal="_bfRJ4N-9Eem20eoEvevN_A" outgoings="_bfRKpd-9Eem20eoEvevN_A"/>
    <ports xmi:id="_bfRKNN-9Eem20eoEvevN_A" name="p:fp_off" signal="_bfRJ4d-9Eem20eoEvevN_A" outgoings="_bfRKpt-9Eem20eoEvevN_A"/>
  </components>
  <components xmi:id="_WX6n93oFEeu7Ebu8n-A-zg" name="EMH">
    <ports xmi:id="_WX6oAHoFEeu7Ebu8n-A-zg" name="p:em_mv_up" signal="_bfRJ6t-9Eem20eoEvevN_A" outgoings="_WX6oB3oFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6n_3oFEeu7Ebu8n-A-zg" name="p:em_pos_left" signal="_bfRJ4t-9Eem20eoEvevN_A" incomings="_WX6n_XoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6A4HoFEeu7Ebu8n-A-zg" name="p:em_but_left" signal="_bfRJ3N-9Eem20eoEvevN_A" incomings="_WX6n-3oFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_3p0sQcYFEeqdHOHRm9-7DA" name="p:heating_off" signal="_3p0FMcYFEeqdHOHRm9-7DA" outgoings="_3p0sRcYFEeqdHOHRm9-7DA"/>
    <ports xmi:id="_WX6n-HoFEeu7Ebu8n-A-zg" name="p:em_pos_right" signal="_bfRJ49-9Eem20eoEvevN_A" incomings="_WX6oAXoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_3p0sQsYFEeqdHOHRm9-7DA" name="p:em_too_cold" signal="_3p0FM8YFEeqdHOHRm9-7DA" incomings="_3p0sRsYFEeqdHOHRm9-7DA"/>
    <ports xmi:id="_WX6n8noFEeu7Ebu8n-A-zg" name="p:em_but_up" signal="_bfRJ29-9Eem20eoEvevN_A" incomings="_WX6n-XoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6n-noFEeu7Ebu8n-A-zg" name="p:em_but_right" signal="_bfRJ2d-9Eem20eoEvevN_A" incomings="_WX6oBHoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_3p0sQMYFEeqdHOHRm9-7DA" name="p:heating_on" signal="_3p0FMMYFEeqdHOHRm9-7DA" outgoings="_3p0sRMYFEeqdHOHRm9-7DA"/>
    <ports xmi:id="_WX6n8HoFEeu7Ebu8n-A-zg" name="p:em_mv_right" signal="_bfRJ6d-9Eem20eoEvevN_A" outgoings="_WX6n_noFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6oBnoFEeu7Ebu8n-A-zg" name="p:em_mv_left" signal="_bfRJ6N-9Eem20eoEvevN_A" outgoings="_WX6n9noFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6n9XoFEeu7Ebu8n-A-zg" name="p:em_pos_top" signal="_bfRJ5N-9Eem20eoEvevN_A" incomings="_WX6n83oFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6n_HoFEeu7Ebu8n-A-zg" name="p:em_mv_down" signal="_bfRJ69-9Eem20eoEvevN_A" outgoings="_WX6oBXoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_WX6n9HoFEeu7Ebu8n-A-zg" name="p:em_but_down" signal="_bfRJ2t-9Eem20eoEvevN_A" incomings="_WX6n8XoFEeu7Ebu8n-A-zg"/>
    <ports xmi:id="_3p0sQ8YFEeqdHOHRm9-7DA" name="p:time_heating_elapsed" signal="_3p0FMsYFEeqdHOHRm9-7DA" incomings="_3p0sR8YFEeqdHOHRm9-7DA"/>
    <ports xmi:id="_WX6oA3oFEeu7Ebu8n-A-zg" name="p:em_pos_bottom" signal="_bfRJ5d-9Eem20eoEvevN_A" incomings="_WX6oAnoFEeu7Ebu8n-A-zg"/>
  </components>
  <connectors xmi:id="_bfRKld-9Eem20eoEvevN_A" name="c:bcs --pw_but_mv_dn--|> HMI" source="_bfRKsd-9Eem20eoEvevN_A" target="_bfRJ7d-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKlt-9Eem20eoEvevN_A" name="c:bcs --pw_but_mv_up--|> HMI" source="_bfRKst-9Eem20eoEvevN_A" target="_bfRJ7t-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKl9-9Eem20eoEvevN_A" name="c:bcs --em_but_mv_left--|> HMI" source="_bfRKs9-9Eem20eoEvevN_A" target="_bfRJ79-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKmN-9Eem20eoEvevN_A" name="c:bcs --em_but_mv_right--|> HMI" source="_bfRKtN-9Eem20eoEvevN_A" target="_bfRJ8N-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKmd-9Eem20eoEvevN_A" name="c:bcs --em_but_mv_up--|> HMI" source="_bfRKtd-9Eem20eoEvevN_A" target="_bfRJ8d-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKmt-9Eem20eoEvevN_A" name="c:bcs --em_but_mv_dn--|> HMI" source="_bfRKtt-9Eem20eoEvevN_A" target="_bfRJ8t-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKm9-9Eem20eoEvevN_A" name="c:HMI --pw_but_up--|> ManPW" source="_bfRJ89-9Eem20eoEvevN_A" target="_bfRKEN-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKnN-9Eem20eoEvevN_A" name="c:HMI --pw_but_dn--|> ManPW" source="_bfRJ9N-9Eem20eoEvevN_A" target="_bfRKEd-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKnd-9Eem20eoEvevN_A" comments="__Gk2AMbnEeq-1N7BhEBF4Q" name="c:HMI --pw_but_dn--|> FP" source="_bfRJ9N-9Eem20eoEvevN_A" target="_bfRKMd-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKot-9Eem20eoEvevN_A" name="c:bcs --pw_pos_up--|> ManPW" source="_bfRKt9-9Eem20eoEvevN_A" target="_bfRKEt-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKo9-9Eem20eoEvevN_A" name="c:bcs --pw_pos_dn--|> ManPW" source="_bfRKuN-9Eem20eoEvevN_A" target="_bfRKE9-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKpN-9Eem20eoEvevN_A" name="c:bcs --finger_detected--|> FP" source="_bfRKud-9Eem20eoEvevN_A" target="_bfRKMt-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKpd-9Eem20eoEvevN_A" name="c:FP --fp_on--|> ManPW" source="_bfRKM9-9Eem20eoEvevN_A" target="_bfRKFN-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKpt-9Eem20eoEvevN_A" name="c:FP --fp_off--|> ManPW" source="_bfRKNN-9Eem20eoEvevN_A" target="_bfRKFd-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKq9-9Eem20eoEvevN_A" name="c:ManPW --pw_mv_dn--|> bcs" source="_bfRKFt-9Eem20eoEvevN_A" target="_bfRKvt-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_bfRKrN-9Eem20eoEvevN_A" name="c:ManPW --pw_mv_up--|> bcs" source="_bfRKF9-9Eem20eoEvevN_A" target="_bfRKv9-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_WX6oB3oFEeu7Ebu8n-A-zg" name="c:EMH --em_mv_up--|> bcs" source="_WX6oAHoFEeu7Ebu8n-A-zg" target="_bfRKwt-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_WX6n-3oFEeu7Ebu8n-A-zg" name="c:HMI --em_but_left--|> EMH" source="_bfRJ-N-9Eem20eoEvevN_A" target="_WX6A4HoFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_3p0sRcYFEeqdHOHRm9-7DA" name="c:EMH --heating_off--|> bcs" source="_3p0sQcYFEeqdHOHRm9-7DA" target="_3p1TUcYFEeqdHOHRm9-7DA"/>
  <connectors xmi:id="_WX6oAXoFEeu7Ebu8n-A-zg" name="c:bcs --em_pos_right--|> EMH" source="_bfRKu9-9Eem20eoEvevN_A" target="_WX6n-HoFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_3p0sRsYFEeqdHOHRm9-7DA" name="c:bcs --em_too_cold--|> EMH" source="_3p1TUsYFEeqdHOHRm9-7DA" target="_3p0sQsYFEeqdHOHRm9-7DA"/>
  <connectors xmi:id="_WX6n_XoFEeu7Ebu8n-A-zg" name="c:bcs --em_pos_left--|> EMH" source="_bfRKut-9Eem20eoEvevN_A" target="_WX6n_3oFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_WX6oBHoFEeu7Ebu8n-A-zg" name="c:HMI --em_but_right--|> EMH" source="_bfRJ9d-9Eem20eoEvevN_A" target="_WX6n-noFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_WX6n_noFEeu7Ebu8n-A-zg" name="c:EMH --em_mv_right--|> bcs" source="_WX6n8HoFEeu7Ebu8n-A-zg" target="_bfRKwd-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_WX6n83oFEeu7Ebu8n-A-zg" name="c:bcs --em_pos_top--|> EMH" source="_bfRKvN-9Eem20eoEvevN_A" target="_WX6n9XoFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_WX6oBXoFEeu7Ebu8n-A-zg" name="c:EMH --em_mv_down--|> bcs" source="_WX6n_HoFEeu7Ebu8n-A-zg" target="_bfRKw9-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_3p0sRMYFEeqdHOHRm9-7DA" name="c:EMH --heating_on--|> bcs" source="_3p0sQMYFEeqdHOHRm9-7DA" target="_3p1TUMYFEeqdHOHRm9-7DA"/>
  <connectors xmi:id="_3p0sR8YFEeqdHOHRm9-7DA" name="c:bcs --time_heating_elapsed--|> EMH" source="_3p1TU8YFEeqdHOHRm9-7DA" target="_3p0sQ8YFEeqdHOHRm9-7DA"/>
  <connectors xmi:id="_WX6oAnoFEeu7Ebu8n-A-zg" name="c:bcs --em_pos_bottom--|> EMH" source="_bfRKvd-9Eem20eoEvevN_A" target="_WX6oA3oFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_WX6n9noFEeu7Ebu8n-A-zg" name="c:EMH --em_mv_left--|> bcs" source="_WX6oBnoFEeu7Ebu8n-A-zg" target="_bfRKwN-9Eem20eoEvevN_A"/>
  <connectors xmi:id="_WX6n-XoFEeu7Ebu8n-A-zg" name="c:HMI --em_but_up--|> EMH" source="_bfRJ99-9Eem20eoEvevN_A" target="_WX6n8noFEeu7Ebu8n-A-zg"/>
  <connectors xmi:id="_WX6n8XoFEeu7Ebu8n-A-zg" name="c:HMI --em_but_down--|> EMH" source="_bfRJ9t-9Eem20eoEvevN_A" target="_WX6n9HoFEeu7Ebu8n-A-zg"/>
  <ownedComments xmi:id="__Gk2AMbnEeq-1N7BhEBF4Q" elements="_bfRKnd-9Eem20eoEvevN_A" body="existing"/>
  <ports xmi:id="_bfRKsd-9Eem20eoEvevN_A" name="p:pw_but_mv_dn" signal="_bfRJ0d-9Eem20eoEvevN_A" outgoings="_bfRKld-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKst-9Eem20eoEvevN_A" name="p:pw_but_mv_up" signal="_bfRJ0t-9Eem20eoEvevN_A" outgoings="_bfRKlt-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKs9-9Eem20eoEvevN_A" name="p:em_but_mv_left" signal="_bfRJ09-9Eem20eoEvevN_A" outgoings="_bfRKl9-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKtN-9Eem20eoEvevN_A" name="p:em_but_mv_right" signal="_bfRJ1N-9Eem20eoEvevN_A" outgoings="_bfRKmN-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKtd-9Eem20eoEvevN_A" name="p:em_but_mv_up" signal="_bfRJ1d-9Eem20eoEvevN_A" outgoings="_bfRKmd-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKtt-9Eem20eoEvevN_A" name="p:em_but_mv_dn" signal="_bfRJ1t-9Eem20eoEvevN_A" outgoings="_bfRKmt-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKt9-9Eem20eoEvevN_A" name="p:pw_pos_up" signal="_bfRJ3d-9Eem20eoEvevN_A" outgoings="_bfRKot-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKuN-9Eem20eoEvevN_A" name="p:pw_pos_dn" signal="_bfRJ3t-9Eem20eoEvevN_A" outgoings="_bfRKo9-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKud-9Eem20eoEvevN_A" name="p:finger_detected" signal="_bfRJ39-9Eem20eoEvevN_A" outgoings="_bfRKpN-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKut-9Eem20eoEvevN_A" name="p:em_pos_left" signal="_bfRJ4t-9Eem20eoEvevN_A" outgoings="_WX6n_XoFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKu9-9Eem20eoEvevN_A" name="p:em_pos_right" signal="_bfRJ49-9Eem20eoEvevN_A" outgoings="_WX6oAXoFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKvN-9Eem20eoEvevN_A" name="p:em_pos_top" signal="_bfRJ5N-9Eem20eoEvevN_A" outgoings="_WX6n83oFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKvd-9Eem20eoEvevN_A" name="p:em_pos_bottom" signal="_bfRJ5d-9Eem20eoEvevN_A" outgoings="_WX6oAnoFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKvt-9Eem20eoEvevN_A" name="p:pw_mv_dn" signal="_bfRJ5t-9Eem20eoEvevN_A" incomings="_bfRKq9-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKv9-9Eem20eoEvevN_A" name="p:pw_mv_up" signal="_bfRJ59-9Eem20eoEvevN_A" incomings="_bfRKrN-9Eem20eoEvevN_A"/>
  <ports xmi:id="_bfRKwN-9Eem20eoEvevN_A" name="p:em_mv_left" signal="_bfRJ6N-9Eem20eoEvevN_A" incomings="_WX6n9noFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKwd-9Eem20eoEvevN_A" name="p:em_mv_right" signal="_bfRJ6d-9Eem20eoEvevN_A" incomings="_WX6n_noFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKwt-9Eem20eoEvevN_A" name="p:em_mv_up" signal="_bfRJ6t-9Eem20eoEvevN_A" incomings="_WX6oB3oFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_bfRKw9-9Eem20eoEvevN_A" name="p:em_mv_down" signal="_bfRJ69-9Eem20eoEvevN_A" incomings="_WX6oBXoFEeu7Ebu8n-A-zg"/>
  <ports xmi:id="_3p1TU8YFEeqdHOHRm9-7DA" name="p:time_heating_elapsed" signal="_3p0FMsYFEeqdHOHRm9-7DA" outgoings="_3p0sR8YFEeqdHOHRm9-7DA"/>
  <ports xmi:id="_3p1TUcYFEeqdHOHRm9-7DA" name="p:heating_off" signal="_3p0FMcYFEeqdHOHRm9-7DA" incomings="_3p0sRcYFEeqdHOHRm9-7DA"/>
  <ports xmi:id="_3p1TUsYFEeqdHOHRm9-7DA" name="p:em_too_cold" signal="_3p0FM8YFEeqdHOHRm9-7DA" outgoings="_3p0sRsYFEeqdHOHRm9-7DA"/>
  <ports xmi:id="_3p1TUMYFEeqdHOHRm9-7DA" name="p:heating_on" signal="_3p0FMMYFEeqdHOHRm9-7DA" incomings="_3p0sRMYFEeqdHOHRm9-7DA"/>
</architecture:Architecture>
