\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{DAS} & \multicolumn{2}{c}{APS} & \multicolumn{2}{c}{APS-TL} & \multicolumn{2}{c}{MRC} & \multicolumn{2}{c}{WEC} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN High Dim. & 732.27  & 1,073.55 \begin{tiny}[943.73, 1,272.92]\end{tiny} & \textbf{169.41}  & 3.74 \begin{tiny}[2.06, 7.26]\end{tiny} & \textbf{153.72}  & 1.78 \begin{tiny}[0.78, 5.55]\end{tiny} & \textbf{534.22}  & 51.39 \begin{tiny}[31.97, 94.79]\end{tiny} & \textbf{263.14}  & 269.11 \begin{tiny}[201.61, 536.52]\end{tiny} \\
RaQuN Low Dim. & \textbf{732.31}  & \textbf{669.67} \begin{tiny}[644.30, 748.11]\end{tiny} & \textbf{169.41}  & \textbf{1.41} \begin{tiny}[1.32, 1.56]\end{tiny} & \textbf{153.72}  & \textbf{0.36} \begin{tiny}[0.33, 0.52]\end{tiny} & 530.16  & \textbf{1.01} \begin{tiny}[0.87, 1.26]\end{tiny} & 257.97  & \textbf{5.13} \begin{tiny}[3.85, 6.20]\end{tiny} \\
\hline
\end{tabular}
