\begin{tabular}{  l  c  c  c }
\hline
Dataset & \multicolumn{1}{c}{Full N-Way Matching} & \multicolumn{2}{c}{RaQuN} \\
 & \#Comparisons &  \#Comparisons & Saved \\
\hline
Hospital & \multicolumn{1}{r}{21,211 } & \multicolumn{1}{r}{936 } & \multicolumn{1}{r}{95.6\% } \\
Warehouse & \multicolumn{1}{r}{70,037 } & \multicolumn{1}{r}{4,044 } & \multicolumn{1}{r}{94.2\% } \\
Random & \multicolumn{1}{r}{27,918 } & \multicolumn{1}{r}{1,964 } & \multicolumn{1}{r}{93.0\% } \\
Loose & \multicolumn{1}{r}{26,716 } & \multicolumn{1}{r}{1,995 } & \multicolumn{1}{r}{92.5\% } \\
Tight & \multicolumn{1}{r}{28,982 } & \multicolumn{1}{r}{1,569 } & \multicolumn{1}{r}{94.6\% } \\
Apo-Games & \multicolumn{1}{r}{750,319 } & \multicolumn{1}{r}{31,028 } & \multicolumn{1}{r}{95.9\% } \\
PPU Structure & \multicolumn{1}{r}{80,620 } & \multicolumn{1}{r}{30,853 } & \multicolumn{1}{r}{61.7\% } \\
PPU Behavior & \multicolumn{1}{r}{3,814,644 } & \multicolumn{1}{r}{207,385 } & \multicolumn{1}{r}{94.6\% } \\
bCMS & \multicolumn{1}{r}{416,571 } & \multicolumn{1}{r}{44,336 } & \multicolumn{1}{r}{89.4\% } \\
BCS & \multicolumn{1}{r}{939,346 } & \multicolumn{1}{r}{164,860 } & \multicolumn{1}{r}{82.4\% } \\
ArgoUML & \multicolumn{1}{r}{64,521,622 } & \multicolumn{1}{r}{362,890 } & \multicolumn{1}{r}{99.4\% } \\
DEFLT.slx & \multicolumn{1}{r}{121,115,254 } & \multicolumn{1}{r}{3,700,634 } & \multicolumn{1}{r}{96.9\% } \\
ACC-CACC.slx & \multicolumn{1}{r}{858,294 } & \multicolumn{1}{r}{33,500 } & \multicolumn{1}{r}{96.1\% } \\
ACC-CACC-TL.slx & \multicolumn{1}{r}{325,143 } & \multicolumn{1}{r}{9,584 } & \multicolumn{1}{r}{97.1\% } \\
Simulink Family 1 & \multicolumn{1}{r}{1,675,724 } & \multicolumn{1}{r}{6,745 } & \multicolumn{1}{r}{99.6\% } \\
Simulink Family 2 & \multicolumn{1}{r}{6,128,714 } & \multicolumn{1}{r}{24,306 } & \multicolumn{1}{r}{99.6\% } \\
\hline
\end{tabular}
