\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{PPU Structure} & \multicolumn{2}{c}{PPU Behavior} & \multicolumn{2}{c}{bCMS} & \multicolumn{2}{c}{BCS} & \multicolumn{2}{c}{ArgoUML} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN-Property-Vec & \textbf{28.95}  & 0.85 \begin{tiny}[0.81, 0.90]\end{tiny} & \textbf{164.53}  & 18.32 \begin{tiny}[16.39, 20.34]\end{tiny} & \textbf{41.53}  & 2.84 \begin{tiny}[1.40, 3.58]\end{tiny} & \textbf{51.17}  & 12.58 \begin{tiny}[8.10, 18.22]\end{tiny} & \textbf{1727.65}  & 2,647.76 \begin{tiny}[1,483.48, 3,324.70]\end{tiny} \\
RaQuN-Character-Vec & \textbf{28.95}  & \textbf{0.10} \begin{tiny}[0.09, 0.17]\end{tiny} & 164.26  & \textbf{9.61} \begin{tiny}[9.12, 10.90]\end{tiny} & 41.47  & \textbf{0.22} \begin{tiny}[0.20, 0.32]\end{tiny} & 51.16  & \textbf{5.75} \begin{tiny}[5.45, 6.72]\end{tiny} & 1727.45  & \textbf{37.71} \begin{tiny}[33.56, 45.65]\end{tiny} \\
\hline
\end{tabular}
