\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{Hospital} & \multicolumn{2}{c}{Warehouse} & \multicolumn{2}{c}{Random} & \multicolumn{2}{c}{Loose} & \multicolumn{2}{c}{Tight} & \multicolumn{2}{c}{Apo-Games} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN-Property-Vec & \textbf{4.92}  & \textbf{0.08} \begin{tiny}[0.07, 0.12]\end{tiny} & \textbf{1.63}  & \textbf{0.32} \begin{tiny}[0.27, 0.93]\end{tiny} & \textbf{1.04}  & \textbf{0.07} \begin{tiny}[0.05, 0.13]\end{tiny} & \textbf{1.03}  & \textbf{0.13} \begin{tiny}[0.07, 0.33]\end{tiny} & \textbf{0.94}  & \textbf{0.07} \begin{tiny}[0.05, 0.11]\end{tiny} & \textbf{18.27}  & 71.12 \begin{tiny}[41.30, 104.58]\end{tiny} \\
NwM & 4.49  & 20.64 \begin{tiny}[16.18, 24.22]\end{tiny} & 1.46  & 74.51 \begin{tiny}[29.53, 84.87]\end{tiny} & 0.80  & 24.00 \begin{tiny}[1.23, 76.02]\end{tiny} & 0.79  & 22.40 \begin{tiny}[1.12, 70.68]\end{tiny} & 0.88  & 39.75 \begin{tiny}[1.63, 66.60]\end{tiny} & 17.91  & 5,462.91 \begin{tiny}[3,742.22, 6,597.83]\end{tiny} \\
Pairwise Ascending & 4.49  & 0.31 \begin{tiny}[0.28, 0.44]\end{tiny} & 1.11  & 0.36 \begin{tiny}[0.33, 0.45]\end{tiny} & 0.79  & 0.21 \begin{tiny}[0.10, 0.31]\end{tiny} & 0.74  & 0.14 \begin{tiny}[0.08, 0.22]\end{tiny} & \textbf{0.94}  & 0.22 \begin{tiny}[0.16, 0.34]\end{tiny} & 12.96  & \textbf{10.42} \begin{tiny}[9.32, 12.04]\end{tiny} \\
Pairwise Descending & 4.72  & 0.16 \begin{tiny}[0.14, 0.22]\end{tiny} & 1.27  & 0.36 \begin{tiny}[0.32, 0.53]\end{tiny} & 0.78  & 0.15 \begin{tiny}[0.10, 0.23]\end{tiny} & 0.74  & 0.14 \begin{tiny}[0.08, 0.25]\end{tiny} & 0.93  & 0.22 \begin{tiny}[0.17, 0.33]\end{tiny} & 16.40  & 10.68 \begin{tiny}[9.27, 13.50]\end{tiny} \\
\hline
\end{tabular}
