\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{Hospital} & \multicolumn{2}{c}{Warehouse} & \multicolumn{2}{c}{Random} & \multicolumn{2}{c}{Loose} & \multicolumn{2}{c}{Tight} & \multicolumn{2}{c}{Apo-Games} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN High Dim. & \textbf{4.92}  & 0.08 \begin{tiny}[0.07, 0.12]\end{tiny} & \textbf{1.63}  & 0.32 \begin{tiny}[0.27, 0.93]\end{tiny} & \textbf{1.04}  & 0.07 \begin{tiny}[0.05, 0.13]\end{tiny} & \textbf{1.03}  & 0.13 \begin{tiny}[0.07, 0.33]\end{tiny} & \textbf{0.94}  & 0.07 \begin{tiny}[0.05, 0.11]\end{tiny} & \textbf{18.27}  & 71.12 \begin{tiny}[41.30, 104.58]\end{tiny} \\
RaQuN Low Dim. & 4.04  & \textbf{0.01} \begin{tiny}[0.01, 0.03]\end{tiny} & 1.53  & \textbf{0.05} \begin{tiny}[0.04, 0.08]\end{tiny} & 0.82  & \textbf{0.02} \begin{tiny}[0.01, 0.18]\end{tiny} & 0.77  & \textbf{0.01} \begin{tiny}[0.01, 0.08]\end{tiny} & 0.84  & \textbf{0.02} \begin{tiny}[0.01, 0.10]\end{tiny} & \textbf{18.27}  & \textbf{1.23} \begin{tiny}[1.16, 1.40]\end{tiny} \\
\hline
\end{tabular}
