\begin{tabular}{lrrrrc}
\hline
 & & \multicolumn{2}{c}{Elements} & \multicolumn{2}{c}{Properties} \\
& Size & Avg. & Median & Avg. & Median \\
\hline
\hline
Argo-Subset-1 & 1\% & 18.52  & 19  & 8.88  & 4  \\
 Argo-Subset-5 & 5\% & 93.83  & 94  & 8.61  & 4  \\
 Argo-Subset-10 & 10\% & 187.16  & 187  & 8.57  & 4  \\
 Argo-Subset-15 & 15\% & 278.39  & 278  & 8.51  & 4  \\
 Argo-Subset-20 & 20\% & 369.08  & 369  & 8.61  & 4  \\
 Argo-Subset-25 & 25\% & 459.68  & 460  & 8.59  & 4  \\
 Argo-Subset-30 & 30\% & 549.15  & 549  & 8.53  & 4  \\
 Argo-Subset-35 & 35\% & 637.57  & 638  & 8.58  & 4  \\
 Argo-Subset-40 & 40\% & 726.04  & 725  & 8.49  & 4  \\
 Argo-Subset-45 & 45\% & 813.00  & 813  & 8.54  & 4  \\
 Argo-Subset-50 & 50\% & 900.15  & 899  & 8.54  & 4  \\
 Argo-Subset-55 & 55\% & 987.39  & 987  & 8.60  & 4  \\
 Argo-Subset-60 & 60\% & 1,073.47  & 1,073  & 8.59  & 4  \\
 Argo-Subset-65 & 65\% & 1,159.51  & 1,159  & 8.60  & 4  \\
 Argo-Subset-70 & 70\% & 1,245.00  & 1,244  & 8.61  & 4  \\
 Argo-Subset-75 & 75\% & 1,330.52  & 1,329  & 8.61  & 4  \\
 Argo-Subset-80 & 80\% & 1,415.41  & 1,416  & 8.64  & 4  \\
 Argo-Subset-85 & 85\% & 1,499.65  & 1,496  & 8.65  & 4  \\
 Argo-Subset-90 & 90\% & 1,584.42  & 1,583  & 8.67  & 4  \\
 Argo-Subset-95 & 95\% & 1,668.24  & 1,665  & 8.68  & 4  \\
 ArgoUML & 100\% & 1,752.86  & 1,749  & 9.05  & 4  \\
 \hline
\end{tabular}
