\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{PPU Structure} & \multicolumn{2}{c}{PPU Behavior} & \multicolumn{2}{c}{bCMS} & \multicolumn{2}{c}{BCS} & \multicolumn{2}{c}{ArgoUML} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN-Property-Vec & \textbf{28.95}  & 0.85 \begin{tiny}[0.81, 0.90]\end{tiny} & \textbf{164.53}  & 18.32 \begin{tiny}[16.39, 20.34]\end{tiny} & \textbf{41.53}  & 2.84 \begin{tiny}[1.40, 3.58]\end{tiny} & \textbf{51.17}  & 12.58 \begin{tiny}[8.10, 18.22]\end{tiny} & \textbf{1727.65}  & 2,647.76 \begin{tiny}[1,483.48, 3,324.70]\end{tiny} \\
NwM & 28.64  & 9.27 \begin{tiny}[7.84, 10.07]\end{tiny} & 146.35  & 4,616.30 \begin{tiny}[3,410.86, 5,919.65]\end{tiny} & 41.25  & 247.31 \begin{tiny}[227.52, 275.95]\end{tiny} & 43.20  & 330.25 \begin{tiny}[235.74, 388.45]\end{tiny} & \multicolumn{2}{c}{- - - timeout - - -} \\
Pairwise Ascending & 28.65  & 0.27 \begin{tiny}[0.22, 0.38]\end{tiny} & 145.46  & 11.03 \begin{tiny}[10.32, 12.61]\end{tiny} & 39.76  & 1.16 \begin{tiny}[1.13, 1.21]\end{tiny} & 43.83  & 5.69 \begin{tiny}[3.85, 7.43]\end{tiny} & 1702.91  & 318.26 \begin{tiny}[297.43, 379.76]\end{tiny} \\
Pairwise Descending & 28.89  & \textbf{0.26} \begin{tiny}[0.21, 0.42]\end{tiny} & 142.56  & \textbf{10.84} \begin{tiny}[10.20, 13.01]\end{tiny} & 38.76  & \textbf{1.04} \begin{tiny}[1.01, 1.07]\end{tiny} & 47.16  & \textbf{4.84} \begin{tiny}[3.37, 6.73]\end{tiny} & 1710.25  & \textbf{314.88} \begin{tiny}[302.28, 329.35]\end{tiny} \\
\hline
\end{tabular}
