\begin{tabular}{  l  c  c  c  c  c  c  c  c  c  c }
\hline
Algorithm & \multicolumn{2}{c}{DEFLT.slx} & \multicolumn{2}{c}{ACC-CACC.slx} & \multicolumn{2}{c}{ACC-CACC-TL.slx} & \multicolumn{2}{c}{Simulink Family 1} & \multicolumn{2}{c}{Simulink Family 2} \\
 & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) & Weight & Time (in s) \\
\hline
RaQuN-Property-Vec & \textbf{732.27}  & 1,073.55 \begin{tiny}[943.73, 1,272.92]\end{tiny} & \textbf{169.41}  & \textbf{3.74} \begin{tiny}[2.06, 7.26]\end{tiny} & \textbf{153.72}  & \textbf{1.78} \begin{tiny}[0.78, 5.55]\end{tiny} & \textbf{534.22}  & 51.39 \begin{tiny}[31.97, 94.79]\end{tiny} & \textbf{263.14}  & 269.11 \begin{tiny}[201.61, 536.52]\end{tiny} \\
NwM & \multicolumn{2}{c}{- - - timeout - - -} & \multicolumn{2}{c}{- - - timeout - - -} & \multicolumn{2}{c}{- - - timeout - - -} & \multicolumn{2}{c}{- - - timeout - - -} & \multicolumn{2}{c}{- - - timeout - - -} \\
Pairwise Ascending & 683.75  & 953.61 \begin{tiny}[774.91, 1,712.88]\end{tiny} & 148.62  & 7.46 \begin{tiny}[4.73, 11.66]\end{tiny} & 136.02  & 3.69 \begin{tiny}[1.91, 9.16]\end{tiny} & 532.76  & 23.97 \begin{tiny}[13.63, 37.63]\end{tiny} & 253.47  & 65.37 \begin{tiny}[39.25, 110.43]\end{tiny} \\
Pairwise Descending & 730.40  & \textbf{809.85} \begin{tiny}[757.50, 1,213.46]\end{tiny} & 165.28  & 4.93 \begin{tiny}[4.78, 5.80]\end{tiny} & 152.23  & 3.12 \begin{tiny}[1.99, 4.92]\end{tiny} & 534.18  & \textbf{14.97} \begin{tiny}[13.70, 17.34]\end{tiny} & 258.05  & \textbf{46.92} \begin{tiny}[39.91, 73.30]\end{tiny} \\
\hline
\end{tabular}
